{
  "pages": [
    "pages/index/index",
    "pages/rotation/rotation",
    "pages/login/login"
  ],
  "tabBar": {
    "color": "#9E9689",
    "selectedColor": "#1A1613",
    "backgroundColor": "#F5EFE4",
    "borderStyle": "black",
    "list": [
      {"pagePath": "pages/index/index", "text": "数据分析"},
      {"pagePath": "pages/rotation/rotation", "text": "纳指实盘"}
    ]
  },
  "window": {
    "navigationBarTitleText": "纳指轮动记录工具",
    "navigationBarBackgroundColor": "#1A1613",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5EFE4",
    "backgroundTextStyle": "dark"
  },
  "networkTimeout": {
    "request": 10000
  },
  "sitemapLocation": "sitemap.json"
}
